server.port=8651

spring.datasource.url=jdbc:oracle:thin:@//100.76.149.125:1521/TR146TECHDEV1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CMNUSER
spring.datasource.password=CMNUSER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=3600000